@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Reset */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

/* Variables */
:root {
  --text-color: #f5f5f5;
  --text-lightgray-color: #bdbdbd;
  --hover-color: #12f7ff;
  --background-color: #250821;
  --second-background-color: #292e33;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --neon-box-shadow: 0 0 0.5rem #12f2ff;
  --h2-font: 3rem;
  --border: 2px solid var(--hover-color);

  /* Create neon-like glowing effect for text*/
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6), 0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6), 0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6), 0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
}

/* vertical scrollbar style */
::-webkit-scrollbar {
  /* only vertical scrollbar */
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: var(--second-background-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--hover-color);
  border-radius: 5px;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Header style*/
.site-header {
  /* Makes it to which navbar is relative */
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 10%;
}

.site-header.sticky {
  background-color: var(--background-color);
  border-bottom: 1px solid var(--second-background-color);
  position: sticky;
  top: 0;
  z-index: 11;
}

.site-header__logo {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}

span {
  color: var(--hover-color);
}

.site-header__nav-list {
  display: flex;
}

.site-header__nav-link {
  display: inline-block;
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 20px;
  opacity: 0;
  animation: flyIn 1s ease forwards;
  animation-delay: calc(0.4s * var(--i));
}

@keyframes flyIn {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.site-header__nav-link:hover {
  color: var(--hover-color);
  text-shadow: var(--font-neon-text-shadow);
}

.site-header__nav-link.active {
  color: var(--hover-color);
}

#site-header__menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background-color: var(--hover-color);
  border-radius: 3px;
  color: var(--second-background-color);
  display: none;
}

section {
  height: auto;
  padding: 100px 10%;
}

/* Home style */
.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 4rem;
}

.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}

.home-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.home-content p {
  color: var(--text-lightgray-color);
  line-height: 1.6;
}

.info-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 1rem 0 2rem;
}

.info-box h5 {
  font-weight: 600;
  font-size: 1rem;
}

.info-box span {
  font-size: 0.9rem;
  color: var(--text-lightgray-color);
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}

.btn-box .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background-color: var(--hover-color);
  color: var(--background-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: var(--border);
}

.btn-box .btn:hover {
  color: var(--hover-color);
}

.btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--background-color);
  width: 0%;
  height: 100%;
  transition: all 0.6s;
  z-index: -1;
}

.btn-box .btn:hover::before {
  width: 100%;
}

.btn-box .btn:nth-child(2) {
  background-color: var(--background-color);
  color: var(--hover-color);
}

.btn-box .btn:nth-child(2)::before {
  background-color: var(--hover-color);
}

.btn-box .btn:nth-child(2):hover {
  color: var(--background-color);
}

.social-icons {
  margin-top: 8rem;
  width: 220px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 100%;
  background-color: var(--background-color);
  color: var(--hover-color);
  border: var(--border);
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.social-icons a i {
  font-size: 1.5rem;
}

.social-icons a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--hover-color);
  z-index: -1;
  transition: all 0.6s;
}

.social-icons a:hover::before {
  width: 100%;
}

.social-icons a:hover {
  color: var(--background-color);
}

.home-image img {
  margin: 0px auto;
  width: min(100%, 360px);
  height: auto;
  display: block;
}

/* About style */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 4rem;
  background-color: var(--second-background-color);
}

.about img {
  display: block;
  width: min(100%, 360px);
  height: auto;
}

.about-content span {
  color: var(--text-lightgray-color);
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--normal-font);
}

.about-content h3 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}

.about-content p {
  color: var(--text-lightgray-color);
  font-weight: 300;
  margin-bottom: 1.5rem;
}

/*Services style*/
.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}

.main-text span {
  color: var(--text-lightgray-color);
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 2px;
}

.main-text h2 {
  font-weight: 700;
  font-size: var(--normal-font);
}

.section-services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  justify-items: center;
  align-items: center;
  gap: 4rem;
}

.service-box {
  /* width: min(100%, 18rem); */
  width: 100%;
  height: auto;
  padding: 2rem 1rem;
  text-align: center;
  background-color: var(--second-background-color);
  border-radius: 10px;
  transition: all 1s;
}

.service-btn {
  width: 100%;
  justify-content: center;
}

.service-box:hover {
  transform: translateY(-0.8rem);
}

.service-icon {
  border: 2px, solid var(--hover-color);
  padding: 2rem;
  background-color: var(--background-color);
  color: var(--hover-color);
  border-radius: 50%;
  font-size: 3rem;
  outline: 3px solid var(--background-color);
  box-shadow: var(--neon-box-shadow);
}

.service-box h3 {
  margin-top: 10px;
  font-size: 1.5rem;
}

.service-box p {
  margin: 0.5rem 0 1.5rem;
  font-weight: 300;
  letter-spacing: 1px;
  color: var(--text-lightgray-color);
  line-height: 1.6;
}

/*Skills style*/
.skills {
  background-color: var(--second-background-color);
}

.section-skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  justify-items: center;
  align-items: center;
}

.skill-left,
.skill-right {
  width: min(100%, 22rem);
  height: auto;
  padding: 2rem 1rem;
}

.skill-bar {
  margin-bottom: 2.3rem;
}

.section-skills h3 {
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
}

/* skill left */
.skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skill-bar .bar {
  height: 10px;
  background-color: var(--background-color);
  border-radius: 25px;
  margin-top: 25px;
  position: relative;
}

/* Create progress bar in each skill bar*/
.skill-bar .bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 10px;
  background-color: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar.html::before {
  animation: progressbar-html 1s linear forwards;
}

.skill-bar .bar.figma::before {
  animation: progressbar-figma 1s linear forwards;
}

.skill-bar .bar.javascript::before {
  animation: progressbar-javascript 1s linear forwards;
}

.skill-bar .bar.css::before {
  animation: progressbar-css 1s linear forwards;
}

/* Create animation for each progress bar */
@keyframes progressbar-html {
  0% {
    width: 0;
  }
  100% {
    width: 72%;
  }
}

@keyframes progressbar-figma {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}

@keyframes progressbar-javascript {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}

@keyframes progressbar-css {
  0% {
    width: 0;
  }
  100% {
    width: 62%;
  }
}

/* skill right */
.professional-skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.skill-box {
  margin: 10px 0;
  position: relative;
}

.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.circle .point {
  width: 2px;
  height: 10px;
  background-color: var(--background-color);
  border-radius: 3px;
  position: absolute;
  transform: rotate(calc(var(--i) * var(--rotate))) translateY(-45px);
}

.point.neon {
  animation: neon 0.02s linear forwards;
  /* Create delays to light every point */
  animation-delay: calc(var(--i) * 0.02s);
}

@keyframes neon {
  0% {
    background-color: var(--background-color);
  }

  100% {
    background-color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
}

.text {
  text-align: center;
}

.text .percent {
  color: var(--text-color);
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text .smalltext {
  color: var(--text-color);
  font-weight: 600;
  font-size: 10px;
}

/*Portfolio style*/
.filter-buttons {
  margin: 2.5rem;
  text-align: center;
}

.filter-buttons .btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin-right: 1.5rem;
  color: var(--text-color);
}

.filter-buttons .btn:hover {
  color: var(--hover-color);
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 2rem;
}

.portfolio-box {
  display: grid;
  grid-template-rows: 1fr auto;
  border-radius: 15px;
  overflow: hidden;
  background-color: var(--second-background-color);
  align-items: center;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  position: relative;
}
.portfolio-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.portfolio-image img {
  width: 100%;
  height: 100%;
  /* opacity: 0.5; */
  transition: all 0.5s;
}

.portfolio-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* hide content */
  opacity: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), var(--hover-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0.2rem;
  transition: all 0.5s;
}

.portfolio-box:hover .portfolio-content {
  /* display content */
  opacity: 1;
}

.portfolio-box:hover .portfolio-image img {
  transform: scale(1.1);
}

.portfolio-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.portfolio-content p {
  font-size: 0.8rem;
  margin: 5px 0 15px 0;
}

.portfolio-content a {
  background-color: var(--text-color);
  border: 1px solid var(--hover-color);
  outline: 2px solid var(--text-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-content a i {
  font-size: 1.3rem;
  color: var(--second-background-color);
}

/* Contact style */
.contact {
  background-color: var(--second-background-color);
}
form input,
form textarea {
  width: 100%;
  margin: 0.3rem auto;
  background-color: var(--background-color);
  border: none;
  border-radius: 3px;
  padding: 0.5rem;
  color: var(--text-color);
}

form textarea {
  resize: none;
}

form .btn-box {
  width: 100%;
  justify-content: center;
}

form button {
  cursor: pointer;
  font-size: 1rem;
}

/* Footer style */
footer {
  padding: 20px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  color: var(--text-color);
}

footer a {
  color: var(--text-color);
  background-color: var(--hover-color);
  padding: 0.5rem;
  border-radius: 5px;
}

footer a i {
  font-size: 1rem;
  color: var(--second-background-color);
}

/* Media queries */
@media screen and (max-width: 990px) {
  .site-header,
  .site-header.sticky,
  footer {
    padding: 15px 5%;
  }

  section {
    padding: 50px 5%;
  }

  .site-header__nav-link {
    padding: 8px 15px;
  }

  :root {
    --big-font: 2.2rem;
    --normal-font: 1.8rem;
    --neon-box-shadow: 0 0 0.6rem #12f2ff;
    --h2-font: 3rem;
  }

  .social-icons {
    margin-top: 4rem;
  }
}

@media screen and (max-width: 768px) {
  #site-header__menu-icon {
    display: block;
    transition: all 0.5s ease;
  }
  /* Rotate menu icon */
  #site-header__menu-icon.bx-x {
    transform: rotate(180deg);
  }

  .site-header__nav-list {
    display: flex;
    flex-direction: column;
    position: absolute;
    /* Hide navbar */
    top: -500px;
    left: 0;
    right: 0;
    background-color: var(--background-color);
    padding: 0 5%;
    transition: all 0.5s ease;
    z-index: 11;
  }

  .site-header__nav-list.open {
    /* Move the list down by 100% of the height of the header, placing the top of the list directly below the bottom edge of the header */
    top: 100%;
  }

  .site-header__nav-link {
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }

  .home {
    grid-template-columns: 1fr;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    order: 2;
  }

  .about-img img {
    margin: 0px auto;
  }

  .about-content {
    order: 1;
  }

  .section-skills {
    grid-template-columns: 1fr;
  }

  footer p {
    font-size: 0.8rem;
  }

  .filter-buttons .btn {
    font-size: 0.75rem;
  }
}

@media screen and (max-width: 426px) {
  html {
    font-size: 80%;
  }

  footer p {
    font-size: 0.6rem;
  }

  .filter-buttons .btn {
    font-size: 0.8rem;
  }
}

/* Fade in page when it is scrolled to */
.scroll-fadeIn {
  opacity: 0;
  transform: scale(0.9);
  transition: all 2s ease;
}

/* Fly in page when it is scrolled to */
.scroll-flyIn {
  opacity: 0;
  transform: translateY(100px);
  transition: all 4s ease;
}

.show-content {
  opacity: 1;
  transform: scale(1);
}
